# Copyright (c) 2022-2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: ESC-Backbone Docker Base Images CI

on:
  schedule:
    - cron: "23 5 * * 6"

jobs:
  build-base-images:
    runs-on: ubuntu-latest
    steps:
      - name: Fail-on-purpose
        run: |
          echo "Don't execute this. It's not compliant with https://eclipse-tractusx.github.io/docs/release regarding containers"
          exit 1
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone-Build-base Docker Metadata
        id: esc_backbone_build_base_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-build-base
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
            type=raw,value=latest
      - name: Build the ESC-Backbone-Build-base Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile-base
          target: esc-backbone-build-base
          push: true
          tags: ${{ steps.esc_backbone_build_base_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_build_base_meta.outputs.labels }}
      - name: ESC-Backbone-Web-Build-base Docker Metadata
        id: esc_backbone_web_build_base_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-web-build-base
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
            type=raw,value=latest
      - name: Build the ESC-Backbone-Web-Build-base Docker image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: build/Dockerfile-base
          target: esc-backbone-web-build-base
          push: true
          tags: ${{ steps.esc_backbone_web_build_base_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_web_build_base_meta.outputs.labels }}
      - name: ESC-Backbone-Web-base Docker Metadata
        id: esc_backbone_web_base_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-web-base
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
            type=raw,value=latest
      - name: Build the ESC-Backbone-Web-base Docker image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: build/Dockerfile-base
          target: esc-backbone-web-base
          push: true
          tags: ${{ steps.esc_backbone_web_base_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_web_base_meta.outputs.labels }}
      - name: ESC-Backbone-Debian-base Docker Metadata
        id: esc_backbone_debian_base_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-debian-base
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
            type=raw,value=latest
      - name: Build the ESC-Backbone-Debian-base Docker image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: build/Dockerfile-base
          target: esc-backbone-debian-base
          push: true
          tags: ${{ steps.esc_backbone_debian_base_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_debian_base_meta.outputs.labels }}