# Copyright (c) 2022-2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: ESC-Backbone Docker Image CI

on:
  push:
    branches:
      - main
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches:
      - '*'

jobs:
  build-esc-backbone-build-image:
    name: Build ESC-Backbone build output
    runs-on: ubuntu-latest
    steps:
      - name: Fail-on-purpose
        run: |
          echo "Don't execute this. It's not compliant with https://eclipse-tractusx.github.io/docs/release regarding containers"
          exit 1
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Docker Metadata esc-backbone-build-output
        id: esc_backbone_build_output_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-build-output
          tags: |
            type=sha
      - name: Build the  esc-backbone-build-output image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: build/Dockerfile
          target: esc-backbone-build-output
          push: true
          tags: ${{ steps.esc_backbone_build_output_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_build_output_meta.outputs.labels }}

  build-esc-backbone-images:
    needs: build-esc-backbone-build-image
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: esc-backbone-web
          - target: esc-backbone-node
          - target: esc-backbone-node-init
          - target: esc-backbone-orchestrator
          - target: ssh-client
          - target: esc-res-sync-rest-wrapper
    permissions:
      contents: read
      packages: write
    steps:
      - name: Fail-on-purpose
        run: |
          echo "Don't execute this. It's not compliant with https://eclipse-tractusx.github.io/docs/release regarding containers"
          exit 1
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Docker Metadata ${{ matrix.target }}
        id: esc_backbone_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/${{ matrix.target }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Update Dockerfile to correct hash of esc-backbone-build-output
        run: |
          COMMIT=`git rev-parse --short HEAD`
          sed -i "s/--from=esc-backbone-build-output/--from=ghcr.io\/catenax-ng\/esc-backbone-build-output:sha-${COMMIT}/g" build/Dockerfile
      - name: Build the  ${{ matrix.target }} image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: build/Dockerfile
          target: ${{ matrix.target }}
          push: true
          tags: ${{ steps.esc_backbone_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_meta.outputs.labels }}