# Copyright (c) 2022-2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: ESC-Backbone Faucet Docker Image CI

on:
  push:
    branches:
      - main
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches:
      - '*'

jobs:
  check:
    name: Dockerfile-faucet changed
    outputs:
      run_job: ${{ steps.check_files.outputs.docker_file_changed }}
    runs-on: ubuntu-latest
    steps:
      - name: Fail-on-purpose
        run: |
          echo "Don't execute this. It's not compliant with https://eclipse-tractusx.github.io/docs/release regarding containers"
          exit 1
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: check modified files
        id: check_files
        run: |
          echo "=============== list modified files ==============="
          git diff --name-only HEAD^ HEAD
          
          echo "========== check paths of modified files =========="
          git diff --name-only HEAD^ HEAD > files.txt
          while IFS= read -r file
          do
            echo $file
            if [[ $file != build/Dockerfile-faucet ]]; then
              echo "::set-output name=docker_file_changed::false"
            else
              echo "::set-output name=docker_file_changed::true"
              break
            fi
          done < files.txt

  build-esc-backbone-faucet:
    needs: check
    if: needs.check.outputs.docker_file_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone Docker Metadata
        id: esc_backbone_faucet_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/catena-faucet
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Backbone faucet Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile-faucet
          target: esc-backbone-faucet
          push: true
          tags: ${{ steps.esc_backbone_faucet_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_faucet_meta.outputs.labels }}